# E_TICARET_PUSULA

./: E_TICARET_PUSULA.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: BasketController.cs  ProductController.cs  UserController.cs
API/Properties/: launchSettings.json
API/ViewModels/: LoginVM.cs
CORE/: CORE.csproj  Class1.cs
CORE/Entity/: CoreEntity.cs  IEntity.cs
CORE/Enum/: Role.cs  Status.cs
CORE/Mapping/: CoreMap.cs
CORE/Methods/: NetworkFunctions.cs
DATAACCESS/: Class1.cs  DATAACCESS.csproj
DATAACCESS/Context/: AppDbContext.cs  AppDbContextFactory.cs
DATAACCESS/Migrations/: 20220926132920_1.Designer.cs  20220926132920_1.cs  20220926182740_2.Designer.cs  20220926182740_2.cs  20220927092448_3.Designer.cs  20220927092448_3.cs  20220928061544_4.Designer.cs  20220928061544_4.cs  AppDbContextModelSnapshot.cs
DATAACCESS/Repositories/Abstract/: IRepository.cs
DATAACCESS/Repositories/Concrete/: BasketRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
ENTITIES/: Basket.cs  Class1.cs  Product.cs  User.cs
ENTITIES/Mapping/: BasketMap.cs  ProductMap.cs  UserMap.cs
UI/: Program.cs  UI.csproj
UI/ApiService/: LoginApiService.cs
UI/Controllers/: BasketController.cs  LoginController.cs  ProductController.cs  UserController.cs
UI/Models/: LoginVM.cs
UI/Properties/: launchSettings.json
UI/Views/Login/: Login.cshtml
UI/Views/Product/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/css/: site.css
UI/wwwroot/js/: JQUERYserailizeJson.js  login.js  site.js
